# TravelAppForMobile

./: .gitignore  README.md  google-services.json
TravelApp2/app/: build.gradle  google-services.json  proguard-rules.pro
TravelApp2/app/src/main/: AndroidManifest.xml
TravelApp2/app/src/main/assets/: TravelAppDb.db3  app.properties  file.json
TravelApp2/app/src/main/java/com/example/mahesh/travelapp/: MainActivity.java  PhotosFromOthers.java  QuestionsFromOthers.java  ShowMyPhotos.java  TakePhotoActivity.java
TravelApp2/app/src/main/java/com/vibeosys/travelapp/: AnswerQuestion.java  App.java  BackgroundTaskCallback.java  BaseActivity.java  CommentsAndLikes.java  ConformOTPActivity.java  CustomToast.java  DBDownload.java  DestLatLong.java  Destination.java  DestinationComments.java  DestinationCommentsODA.java  DestinationTempData.java  DestinationUsersImages.java  Download.java  GetTemp.java  GridViewPhotos.java  ImageDetailActivity.java  ImageDetailFragment.java  ImageGridFragment.java  LatLong.java  LoginActivity.java  MainActivity.java  MyApp.java  MyDestination.java  MyImageDB.java  NetworkUtils.java  NewDataBase.java  Options.java  PhotosFromOthers.java  PreviewImage.java  Question.java  QuestionAnswers.java  QuestionSlidingView.java  QuestionsFromOthers.java  RecyclingImageView.java  RoundedImageView.java  Routes.java  ScreenSlidePage.java  SendQuestionAnswers.java  (+12 more)
TravelApp2/app/src/main/java/com/vibeosys/travelapp/Adaptors/: DestinationDetailsPagerAdapter.java  ImageAdapter.java  OthersQuestionsAdaptor.java  ShowDestinationCommentsAdaptor.java  UserLikeAdaptor.java  UserListAdaptor.java
TravelApp2/app/src/main/java/com/vibeosys/travelapp/activities/: ConformOTPActivity.java  DestinationComments.java  DestinationUsersImages.java  GridViewPhotos.java  ImageDetailActivity.java  LocationDetailsActivity.java  LoginActivity.java  PreviewImage.java  QuestionSlidingView.java  ShowDestinationDetailsMain.java  ShowMyPhotos.java  ShowRouteList.java  ShowRoutesOnMap.java  ViewProfileActivity.java
TravelApp2/app/src/main/java/com/vibeosys/travelapp/data/: Answer.java  BaseDTO.java  Comment.java  DbImageDTO.java  DbUserDTO.java  DestLatLong.java  Destination.java  DestinationTempData.java  DeviceBuildInfo.java  Download.java  Error.java  GetTemp.java  ImageUploadDTO.java  Images.java  JsonData.java  Like.java  MyImages.java  Option.java  Options.java  OptionsUploadDTO.java  Question.java  Routes.java  SendQuestionAnswers.java  ServerSync.java  Sync.java  SyncDataDTO.java  TableDataDTO.java  TableJsonCollectionDTO.java  TempData.java  (+10 more)
TravelApp2/app/src/main/res/drawable/: photogrid_list_selector.xml  roundedcorners.xml  shape.xml
TravelApp2/app/src/main/res/layout/: activity_location_details.xml  activity_main.xml  activity_map_route.xml  activity_view_profile.xml  answer.xml  answerquestiolist.xml  answerquestion.xml  answerquestionchild.xml  app_bar_main.xml  content_main.xml  cust_dialog.xml  cust_routes.xml  cust_toast.xml  destination_comment.xml  destination_comment_listview.xml  destination_users_images.xml  fragment_one.xml  gridviewphotos.xml  gridviewsource.xml  image_detail_fragment.xml  info_window_layout.xml  login_layout.xml  nav_header_main.xml  otherphotos.xml  otherquestionlist_layout.xml  preview_image.xml  previewimage.xml  questionlayout.xml  questionslidingview.xml  routelist_layout.xml  save_map_conform.xml  show_destination_details.xml  show_rout_map_activity.xml  showdestinationimages.xml  showmyphoto_layout.xml  showmyphotos.xml  showroutes.xml  userlikelist.xml  userlistview.xml  userquestionanswers.xml  (+1 more)
TravelApp2/app/src/main/res/layout-large-land/: show_rout_map_activity.xml
TravelApp2/app/src/main/res/menu/: activity_main_drawer.xml  activity_screen_slide.xml  main.xml  photos.xml  prevbutton.xml
TravelApp2/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
TravelApp2/app/src/main/res/values-v21/: google_maps_api.xml
TravelApp2/app/src/main/res/values-w820dp/: strings.xml
(+37 files in other folders)
