api.endpoint.uri=http://safarkasathi.vibeosys.com/api/v1/
api.download.db.url=downloadDb?userid=
api.download.url=download?userid=
api.upload.url=upload
api.upload.image.url=imagesupload
api.upload.update.userdetails.url=updateuser
api.send.otp.url=sendotp
database.device.fullpath=/data/data/com.vibeosys.travelapp/app_databases/TravelApp
db.dir.path=databases
db.file.name=TravelApp
version.number=1.3