api.endpoint.uri=http://192.168.1.6/travelwebapp/api/v1/
api.download.db.url=downloadDb?userid=
api.download.url=download?userid=
api.upload.url=upload
database.name=/data/data/com.vibeosys.travelapp/app_databases/TravelApp
version.number=1.1
