api.endpoint.uri=http://ec2-54-169-252-172.ap-southeast-1.compute.amazonaws.com/travelwebapp/api/v1/
api.download.db.url=downloadDb?userid=
api.download.url=download?userid=
api.upload.url=upload
api.upload.image.url=imagesupload
api.upload.update.userdetails=updateuser
database.name=/data/data/com.vibeosys.travelapp/app_databases/TravelApp
db.path=databases
version.number=1.0