<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:gravity="bottom|center_horizontal">

        <com.vibeosys.travelapp.RoundedImageView
            android:id="@+id/userViewProfileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/user_profileimage" />

    </LinearLayout>

    <TextView
        android:id="@+id/userNameViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Not Logged In" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF0000" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow android:layout_width="fill_parent">

            <TextView
                android:id="@+id/emailIdText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_span="2"
                android:text="Email Id" />
        </TableRow>

        <TableRow android:layout_width="fill_parent">

            <TextView
                android:id="@+id/emailIdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id" />

            <Button
                android:id="@+id/changeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change" />

        </TableRow>


    </TableLayout>
</LinearLayout>