<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">
    <ListView
    android:layout_width="match_parent"
    android:layout_height="333dp"
    android:id="@+id/commenntlistview"
        android:choiceMode="none"></ListView>

    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="2"
    android:gravity="top|left"
        android:maxLines="10"
        android:ems="10"
        android:textColorHint="#ffff"
        android:hint="Enter Your Comment"
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/commnetbyUser" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:text="Submit"
    android:textColor="@android:color/background_light"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    android:id="@+id/submitButton"/>
</LinearLayout>

</LinearLayout>