<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <com.vibeosys.travelapp.RoundedImageView
            android:id="@+id/userimagedest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/user_profileimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/userNametext1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Anand"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameComment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It was a Good Experience.."
                android:textAlignment="textStart"
                android:textColor="#000" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>