<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <ListView
            android:id="@+id/commenntlistview"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:choiceMode="none"></ListView>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/firstline"
        android:background="@android:color/darker_gray" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commnetbyUser"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cursorVisible="true"

            android:hint="Add Your Comment..."
            android:inputType="text"
            android:lines="1"
            android:maxLines="10"
            android:textSize="14sp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>