<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">

    <com.vibeosys.travelapp.view.LoaderImageView
        android:id="@+id/viewImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:touchscreenBlocksFocus="true" />

    <TextView
        android:id="@+id/updatedOnText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_toEndOf="@id/viewImage"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:text="Updated On"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatedOnText"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_toEndOf="@id/viewImage"
        android:paddingStart="10dp"
        android:paddingTop="5dp" />
</RelativeLayout>
