<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
        <!--  Email Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Name"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:id="@+id/username"
            android:hint="Enter Name"
            android:layout_marginBottom="20dip"
            android:singleLine="true"/>
        <!--  Password Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="EmailId"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:id="@+id/emailid"
            android:inputType="textEmailAddress"
            android:hint="Enter Email Address"/>
        <!-- Login button -->
        <Button android:id="@+id/btnLogin"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="10dip"
            android:background="#283593"
            android:text="Login"
            android:layout_gravity="center_horizontal" />

        <!-- Link to Facebook Login -->

        <Button android:id="@+id/btn_fbLogin"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="10dip"
            android:background="#283593"
            android:text="FaceBook Login"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>