<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

      <!-- Link to Facebook Login -->

    <Button android:id="@+id/btn_fbLogin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#283593"
        android:text="Log in with facebook"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button android:id="@+id/btn_skip"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#283593"
        android:text="Skip Login"
        android:layout_below="@+id/btn_fbLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:onClick="OnClickSkipLogin" />

</RelativeLayout>