<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_fbLogin"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#3b579d"
                android:drawableLeft="@drawable/fbbtn_logo"
                android:text="Log in with Facebook"
                android:textColor="#ffffff"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/textOR"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="-------- OR ---------"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_GPLogin"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-15dp"
                android:background="#dd4b39"
                android:drawableLeft="@drawable/btn_google"
                android:text="Log in with Google+"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>




