<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userlikesname"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="8dp"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/likebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/thumb_up_outline" />

        <TextSwitcher
            android:id="@+id/countlikestext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:text="5"
            android:textColor="#000" />

        <TextView
            android:id="@+id/userlikecountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</LinearLayout>