<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:id="@+id/questionText"
    android:textStyle="bold"
    android:textSize="22dp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:background="@android:color/background_dark"/>
 <RadioGroup
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/questionradiogroup">

 </RadioGroup>

</LinearLayout>
    </ScrollView>