<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.vibeosys.travelapp="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/get_photo"
        android:icon="@drawable/camera_black"
        android:title="Take Photo"
        com.vibeosys.travelapp:showAsAction="always"
         />
</menu>